VERSION_NAME=1.1.1
GROUP=jp.wasabeef
ARTIFACT_ID=fresco-processors

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
# Warning:Renderscript support mode is not currently supported with renderscript target 21+
RENDERSCRIPT_TARGET_API=20
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Prosessors to Fresco
POM_URL=https://github.com/wasabeef/fresco-processors
POM_SCM_URL=scm:git@github.com:wasabeef/fresco-processors.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/fresco-processors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/fresco-processors.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/fresco-processors/issues

SUPPORT_PACKAGE_VERSION=23.1.1
FRESCO_VERSION=0.8.1
GPUIMAGE_VERSION=1.3.0